server {
  listen 80;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
    add_header Cache-Control "no-store";
  }

  location /socket.io/ {
    proxy_pass http://server:8080/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}